server.tomcat.accesslog.enabled=true
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-clh949ug1b2c73addrh0-a.oregon-postgres.render.com:5432/saikirandatabase_render_patterns_dms
spring.datasource.username=saikirandatabase_render_patterns_dms_user
spring.datasource.password=f85g1pGDveFQ69wRZ2qzfjZ0uBAZVZZI
spring.datasource.driver-class-name=org.postgresql.Driver

 
